.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.4s ease-in; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #333333;
    transition: all 0.4s ease-in; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(230, 230, 230, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-in; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(255, 255, 255, 0.7);
    transform: translate3d(0, 100%, 0);
    transition: all 0.4s ease-in; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/me.jpg");
      border-radius: 50%;
      border: solid 3px #55a3fc; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.4s ease-in; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      background-color: rgba(200, 200, 200, 0.5);
      border-radius: 20px;
      padding: 15px 30px; 
      color: #4e8fda; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 500;
    color: #333333;
    text-decoration: none;
    transition: all 0.4s ease-in; }
    .menu .nav-link:hover {
      background-color: rgba(200, 200, 200, 0.5);
      border-radius: 20px;
      padding: 15px 30px;
      color: #4e8fda; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  background: #ffffff;
  color: #333333;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background_main.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.8); }
#bg-vid {
  position: fixed;    
  min-height: 100%; 
  min-width: 100%;
  z-index: -99; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(240, 240, 240, 0.4); }

a {
  color: #bbbbbb;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #55a3fc; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      color: #999999;
      padding: 0.4rem; }
      main .icons a:hover {
        color: #55a3fc;
        transition: all 0.4s ease-in; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
  .about-info .job {
    background: #efefef;
    padding: 0.5rem;
    transition: all 0.4s ease-in; }
    .about-info .job:hover {
      background: #fafafa;
      border-bottom: #55a3fc 3px solid; }
    .about-info .job .mybuttonoverlap {
      position: inherit;
      background: transparent;
      height: 30px;
      color: #333333;
      border: 1px solid;
      box-shadow: inset 0 0 0 rgba(85, 163, 252, 0.6);
      transform: translate3d(0, 30%, 0);
      opacity: 0;
      transition: all 0.4s ease-in; }
    .about-info .job:hover .mybuttonoverlap {
      cursor: pointer;
      transform: translate3d(0, -10%, 0);
      opacity: 1; }
      .about-info .job:hover .mybuttonoverlap:hover {
        box-shadow: inset 400px 0 0 0 rgba(85, 163, 252, 0.6); }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

.projects {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    height: 200px;
    border: 2px #55a3fc solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #046ee7;
      transition: all 0.4s ease-in; }
  .projects .btn, .projects .btn-dark, .projects .btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; }
    .projects .btn:hover, .projects .btn-dark:hover, .projects .btn-light:hover {
      background: #55a3fc;
      color: #333333; }
  .projects .btn-dark {
    background: gray;
    color: #fff; }
  .projects .btn-light {
    background: white;
    color: #333; }

/* .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  cursor: crosshair; }
  .boxes div {
    font-size: 1.2rem;
    border: 2px #cccccc solid;
    padding: 1rem 1.3rem;
    margin-bottom: 2rem;
    transition: all 0.4s ease-in; }
    .boxes div:hover {
      padding: 0.8rem 1rem;
      background: rgba(85, 163, 252, 0.2);
      color: #0a7afb; }
      .boxes div:hover span {
        color: #333333; } */
        
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
  .container .box {
    text-align: center;
    font-size: 24px;
  }
  .container .box i {
    cursor: pointer;
    position: relative;
    font-size: 62px;
    margin: 5px;
    color: #046ee7;
  }
  .container .box h3,
  .container .box h4 {
      color: #333;
      padding:20px;
      width:100%;
      display: block;
      background-image: linear-gradient(to left,
                        transparent,
                        transparent 50%,
                        #00c6ff 50%,
                        #6600a1);
     background-position: 100% 0;
     background-size: 200% 100%;
     transition: all .25s ease-in;
      
}
  .container .box .fa:hover {        
      color:#00c6ff;
}
  .container .box .fa:hover ~ h4 {        
      background-position: 0 0;
      color:#fff;
}


@media screen and (min-width: 1501px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (min-width: 1171px) and (max-width: 1500px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/me_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
